user-notes: ;
commentary: ;
annotation: ii;
centering-scheme: english;
initial-style: 1;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) We({dr}d) who({dr}e) re({dr}f)pre({dr}g)sent({dr}hhh) choired(hg~) an(h_)gels,(h_)
hon(h)or(h)a(i)ble(j) cher(i_)u(hg)bim,(i.) (,)
prais(d)ing(e) God,(f) the(g) ev(hhh)er(h.g) change(h.)less,(h.)
cast(h)ing(h) all(i) our(j) care(iii) be(h)fore(g) Him,(h.) (,)
Bless(h)ed(h) Trin(kk)i(H)ty,(ggg) thrice(fff)-ho(d.f/hhf)ly,({cr}eeeve.)
 (,) let({dr}h) us(h) sing(k) the(h) thrice(ggg)-ho(e_)ly(f_) hymn.(d.) (::) 
Let(d) us({dr}e) lay({dr}f) a({dr}g)side({dr}hhh) our(hg~) wor(h_)ries,(h_)
wel(h)com(h)ing(i) the(j) King(iii) of(ih) all,(i.) (,)
Giv(d)er(e) of(f) all(g) life,(hhh) all(hg) mer(hhh)cies,(h.)
To(h) whom(h) un(i)seen(j) an(iii)gels(hg) call:(hhhv//h.)(,)
Ho(h)ly,(h) thou(k) art(h) Ho(g_g_g_)ly,(f.) (//) Ho(d.f/hhf)ly,({cr}eeeve.) (,) Ho({dr}h)ly,(h) Migh(k)ty,(h) Im(ggg)mor(ef)tal!(d.) (::)
