user-notes: ;
commentary: ;
annotation: Ru I;
centering-scheme: english;
%fontsize: 16;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 6.5;
%height: 9;
%%
(f3)It(e) is(e) tru(e)ly(e) right(e) to(e) glor(e)i(e)fy(e) You,(e) (,) Al(e)might(f)y(g) Fa(h)ther,(h) (:) 

and(g) to(g) of(g)fer(g) You(g) un(g)ceas(f)ing(f) thanks;(e) (:)

for(e) You(e) a(e)lone(e) are(e) God:(e) liv(e)ing(d) and(d) true,(e) (:)

in(e)eff(f)a(f)ble,(g) (,) in(e)vis(f)i(f)ble,(g) (,) dwel(e)ling(e) in(e) Light(e) in(f)ac(g)ces(h)si(h)ble,(h) (:)

from(g) be(g)fore(g) all(g) time(g) and(g) for(g)ev(f)er.(e) (::)

Foun(e)tain(e) of(e) Life(e) and(e) Source(e) of(e) All(ed) Good(e)ness,(e) (:) 

You(e) have(e) made(e) all(e) things(e) and(e) filled(e) them(e) with(d) Your(d) bless(e)ing;(e) (:) 

You(e) have(f) cre(g)at(h)ed(h) them(h) (,) to(g) re(g)joice(g) in(g) the(g) splen(g)dor(g) of(f) Your(f) rad(e)i(e)ance.(e) (::)

Count(e)less(e) throngs(e) of(e) an(e)gels(e) stand(e) be(e)fore(e) You(e) 

to(e) serve(e) You(e) night(d) and(d) day;(e) (:) 

and,(f) be(f)hold(f)ing(f) the(f) glo(f)ry(f) of(f) Your(f) pre(f)sence,(f) 

they(f) of(f)fer(f) You(f) un(f)ceas(f)ing(f) praise.(e) (::) 

Join(e)ing(e) with(f) them,(g) (,) 

and(e) giv(e)ing(e) voice(e) to(e) ev(e)ery(e) crea(e)ture(e) un(f)der(g) hea(h)ven,(h) (,) 

we(g) ac(g)claim(g) You,(g) and(g) glor(g)i(g)fy(g) Your(g) most(g) ho(g)ly(g) Name,(g) as(f) we(f) sing:(e) (::) (Z)


Ho(e)ly,(e) ho(ff)ly,(g.) (,) ho(ef)ly(g) Lord,(h.) (,) Lord(gg) God(h) of(g) Hosts.(f.e.) (:) Heav'n(e) and(e) Earth(f.g.) are(e) full(e) of(f) your(g) glo(h.)ry(h.) (,) Ho(g)san(g)na(g) in(h) the(g) high(f.)est(e.) (:) Bless(e)ed(e) is(e) he(ef) who(g) comes(h.) in(g) the(g) name(g) of(h) the(g) Lord.(fe..) (:) Ho(e)san(ff)na(g.) in(ef) the(g) high(h.)est.(h.) (,)  Ho(g)san(g)na(g) in(h) the(g) high(f.)est(e.) (::) (Z)


We(e) ac(e)claim(e) You,(e) ho(d)ly(d) Lord,(e) glor(e)i(e)ous(d) in(d) pow(e)er.(e) (:)

Your(f) might(f)y(f) works(f) re(f)veal(f) Your(f) wis(f)dom(f) and(f) love.(e) (::) 

You(e) formed(f) us(g) in(e) Your(f) own(g) Im(h)age,(h) (,) 

gi(g)ving(g) the(g) whole(g) world(g) in(g)to(f) our(f) care,(e) (,) 

so(d) that,(d) in(d) o(d)be(d)di(d)ence(d) to(d) You,(d) our(d) Cre(d)a(e)tor,(e) 

we(f) might(f) love(f) and(f) serve(f) Your(f) whole(f) cre(f)a(f)tion,(f) in(f) un(f)i(f)ty(f) and(f) peace.(e) (::)

When(e) our(e) dis(e)o(e)be(e)di(e)ence(e) took(e) us(e) far(d) from(d) You,(e) (,)

You(e) did(e) not(e) a(e)ban(e)don(e) us(e) to(e) the(e) pow(d)er(d) of(d) death,(e) (:)

but(e) in(e) Your(e) in(e)fin(e)ite(e) me(f)rcy(g) came(e) to(f) our(g) aid,(h) (:) 

that,(g) in(g) seek(g)ing(g) to(g) re(g)turn(g) to(g) You,(g) 

our(g) rest(g)less(g) hearts(f) might(f) find(e) You.(e) (::)

A(e)gain(d) and(d) a(d)gain(e) You(e) called(d) us(d) in(d)to(d) un(d)ion(d) with(d) You,(e) (:) 

and(f) through(f) Your(f) ho(f)ly(f) pro(f)phets(f) 

You(f) taught(f) us(f) to(f) hope(f) and(f) to(f) strive(f) for(f) sal(f)va(e)tion.(e) (::)

Fath(f)er,(g) You(e) so(e) loved(f) the(g) world(h) 

that(g) in(g) the(g) full(g)ness(g) of(g) time(g) You(g) sent(g) your(g) on(g)ly(g) Son(g) to(g) be(f) our(f) Sav(e)ior.(e) (::) 

In(e)car(d)nate(d) by(d) the(d) Ho(d)ly(d) Spir(d)it,(d) born(e) of(e) the(e) Vir(e)gin(e) Ma(e)ry,(e) (,)

He(f) lived(f) as(f) one(f) of(f) us,(f) yet(f) with(f)out(f) sin.(e) (::) 

To(e) the(e) poor(e) He(e) pro(e)claimed(e) the(e) good(e) news(e) of(f) sal(g)va(h)tion;(h) (:) 

to(g) pris(g)o(g)ners,(g) free(g)dom;(g) to(g) the(g) sor(f)row(f)ful,(f) joy.(e) (::)

To(e) ful(e)fill(e) Your(e) pur(e)pose(e) He(e) gave(e) him(e)self(e) up(f) to(g) death;(h) (:)

and,(h) ris(g)ing(g) from(g) the(g) grave,(g) de(g)stroyed(g) death,(g) (,)

and(g) made(g) the(g) whole(g) cre(g)a(f)tion(f) new.(e) (::)

And(e) that(e) we(e) might(e) live(e) no(e) long(e)er(e) for(d) our(d)selves,(e) 

but(f) for(f) Him(f) who(f) died(f) and(f) rose(f) for(f) us,(e) (,) 

He(e) sent(e) Your(e) Ho(f)ly(g) Spir(h)it,(h) 

an(g) un(g)end(g)ing(g) grace(g) for(g) those(g) who(g) be(g)lieve,(g) 

to(g) complete(g) His(g) work(g) in(g) the(g) world,(g) 

and(g) to(g) bring(g) to(g) fulfillment(g) the(g) sanct(g)i(g)fi(g)ca(f)tion(f) of(f) all.(e) (::)

When(e) the(e) hour(e) had(e) come(e) for(e) Him(e) to(e) be(e) glor(d)i(d)fied(d) by(d) You,(e) (,)

His(e) heav(d)en(d)ly(d) Fa(e)ther,(e) (,) 

hav(f)ing(f) loved(f) His(f) own(f) who(f) were(f) in(f) the(f) world,(f) (,)

He(f) loved(f) them(f) to(f) the(f) end.(e) (::)

At(e) sup(e)per(e) with(e) them(e) He(e) took(d) bread,(e) (,) 

and(f) when(f) He(f) had(f) giv(f)en(f) thanks(f) to(f) You,(e) 

He(d) broke(d) it,(d) and(d) gave(d) it(d) to(d) His(d) dis(d)ci(d)ples,(d) and(d) said,(e) (::)

Take,(f) eat:(g) This(e) is(f) my(g) Bo(h)dy,(h) (:) which(g) is(g) giv(f)en(f) for(f) you.(e) (::)

Do(e) this(e) for(d) the(d) re(d)mem(d)brance(d) of(d) me.(e) (::)

After(e) sup(e)per(e) He(e) took(e) the(e) cup(d) of(d) wine;(e) 

and(f) when(f) He(f) had(f) giv(f)en(f) thanks,(f) He(f) gave(f) it(f) to(f) them,(f) and(f) said,(e) (::)

‘Drink(f) this,(g) all(e) of(fg) you:(h) (:)

This(g) is(g) my(g) Blood(g) of(g) the(g) new(g) Cov(g)en(g)ant,(g) (,)

which(g) is(g) shed(g) for(g) you(g) and(g) for(g) ma(g)ny(g) for(g) the(g) for(g)give(f)ness(f) of(f) sins.(e) (:)

When(e)ev(e)er(e) you(e) drink(e) it,(e) do(d) this(d) for(d) the(d) re(d)mem(d)brance(d) of(d) me.’(e) (::)

Fath(e)er,(e) we(e) now(e) cel(e)e(e)brate(e) this(e) mem(e)or(e)i(e)al(e) of(e) our(e) re(e)demp(e)tion.(e) 

Re(e)call(e)ing(e) Christ’s(e) death(e) and(e) His(e) de(e)scent(d) a(d)mong(d) the(d) dead,(e) (:)

pro(e)claim(f)ing(g) His(e) res(f)ur(g)rec(h)tion,(h) (,) and(g) as(g)cen(g)sion(g) to(g) Your(f) right(f) hand,(e) (:) 

a(e)wait(f)ing(g) His(e) com(e)ing(f) in(g) glo(h)ry,(h) (,) 

and(g) of(g)fer(g)ing(g) to(g) You,(g) from(g) the(g) gifts(g) You(g) have(g) giv(g)en(g) us,(g) 

this(g) bread(f) and(f) this(f) wine,(e) 

we(e) praise(d) You(d) and(d) we(d) bless(e) You.(e) (::) (Z)

We(e) praise(e) you,(e) we(e) bless(e) you,(e) we(e) give(e) thanks(f) to(g) you,(h.) (,) and(g) we(g) pray(g) to(g) you,(g_) O(g) Lord(h) our(g) God.(f.e.) (::)
(Z)

Lord,(e) we(e) pray(e) that(e) in(e) Your(e) good(e)ness(e) and(e) mer(e)cy(e) (,)

Your(e) Ho(e)ly(e) Spir(e)it(e) may(e) de(e)scend(d) up(d)on(d) us,(e) and(d) up(d)on(d) these(d) gifts,(e) (:)

sanct(f)i(f)fy(f)ing(f) them(f) and(f) show(f)ing(f) them(f) to(f) be(e) 

ho(e)ly(e) gifts(fg) for(e) Your(e) ho(f)ly(g) peo(h)ple:(h) (,) 

the(g) bread(g) of(g) life(g) and(g) the(g) cup(f) of(f) sal(f)va(e)tion,(e) 

the(g) Bo(g)dy(g) and(g) Blood(g) of(g) Your(g) Son(f) Je(f)sus(f) Christ.(e) (::)

Grant(d) that(d) all(d) who(d) share(d) this(d) Bread(d) and(d) this(d) Cup(e) (:)

may(f) be(f)come(f) one(f) Bo(f)dy(f) and(f) one(f) Spi(e)rit:(e) (:) 

a(e) liv(e)ing(e) sac(d)ri(d)fice(d) in(d) Christ,(e) to(f) the(f) praise(f) of(f) Your(f) most(f) ho(f)ly(f) Name.(e) (::)

Re(e)mem(e)ber,(e) Lord,(e) Your(e) one(fg) ho(e)ly(e) cath(e)o(e)lic(e) and(e) ap(e)o(e)sto(f)lic(g) Church,(h) (,)

re(g)deemed(g) by(g) the(g) blood(f) of(f) Your(f) Christ.(e) (:) 

Re(e)veal(d) its(d) un(d)i(d)ty,(d) guard(e) its(e) faith,(e) and(f) pre(f)serve(f) it(f) in(f) peace.(e) 

And(e) grant(e) that(e) we(e) may(e) find(e) our(e) in(e)her(e)i(e)tance(e) 

with(e) the(e) Bles(d)sed(d) Vir(d)gin(d) Mary,(e) 

with(e) myst(d)ics,(d) pro(d)phets,(d) a(d)post(d)les,(d) and(d) mar(e)tyrs;(e) 

with(e) our(e) ho(e)ly(e) fath(d)er(d) a(d)mong(d) the(d) saints,(d) John(d) Cas(e)sian;(e) 

with(e) St.(e) Ben(d)e(d)dict(d) of(d) Nur(d)si(e)a,(e) St.(e) An(d)to(d)ny(d) the(d) Great,(e) and(e) all(d) Your(d) saints,(e) 

who(d) have(d) found(d) fa(d)vor(d) with(d) you(d) in(d) ag(d)es(d) past,(e) 

who(d) were(d) sanct(d)i(d)fied(d) by(d) Your(d) Ho(d)ly(d) Spi(e)rit(e) 

and(f) u(f)nit(f)ed(f) with(f) You(f) in(f) the(f) My(f)ster(f)y(f) of(f) Your(f) in(f)ef(f)fa(f)ble(f) Light.(e) (::)

We(e) praise(e) You(e) in(e) u(e)nion(e) with(e) them,(e) and(e) give(d) You(d) glo(e)ry(e) (,) 

through(f) Your(f) Son(f) Je(f)sus(f) Christ(f) our(f) Lord.(e) (::)

By(e) Him,(e) and(e) with(e) Him,(e) and(fg) in(h) Him,(h) (,)

in(g) the(g) u(g)ni(g)ty(g) of(g) the(g) Ho(f)ly(f) Spi(e)rit,(e) (:)

all(e) hon(d)or(d) and(d) glo(d)ry(d) are(d) Yours,(d) Al(d)might(d)y(d) Fath(e)er,(e) (,)

now(f) and(f) for(f)ev(e)er.(e) (::) (Z)

A(e)men,(fg) (,) a(efg)men,(h) (,) a(ggghg)men.(fe) (::)
