user-notes: ;
commentary: ;
annotation: IV;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 5;
%height: 11;
%%
(c4) Glo<alt>Priest:</alt>(e)ry(e) to(g) God(h) in(g) the(h) high-(g)est,(e) (::) and<alt>Cantor/Choir:</alt>(e) on(e) earth(gh) peace(h) (,) to(h) peo-(g)ple(h) of(g) good(g) will.(e) (::) We<alt>All, with drone</alt>({er}g) praise(hg) you,(e) (::) we(g) bless(hg) you,(e) (::) we(g) a-(h)dore(hg) you,(e) (::) we(g) glo-(h)ri-(h)fy(g) you,(e) (::) we(h) give(g) you(h) thanks(i) for(h) your(g) great(h) glo-(g)ry,(e) (::) Lord(e) God,(gh) heav-(h)en-(h)ly(g) King,(e) (,) O(g) God(h) al-(h)might-(g)y(h) Fa(g)ther.(e) (::) Lord(e) Je-(g)sus(h) Christ,(h) (,) On-(h)ly(g) Be-(h)got-(g)ten(g) Son,(e) (::) Lord(h) God,(h) Lamb(g) of(h) God,(i) (,) Son(h) of(g) the(h) Fa(g)ther,(e) (::) you(e) take(g) a-(h)way(h) the(h) sins(h) of(g) the(h) world,(i) (,) have(h) mer-(g)cy(h) on(g) us;(e) (::) you(e) take(g) a-(h)way(h) the(h) sins(h) of(g) the(h) world,(i) (,) re-(h)ceive(gh) our(g) prayer;(e) (::) you(e) are(g) seat-(h)ed(h) at(h) the(h) right(h) hand(h) of(g) the(h) Fa(i)ther,(h) (,) have(h) mer-(g)cy(h) on(g) us.(e) (::) For(e) you(g) a-(h)lone(h) are(h) the(g) Ho-(h)ly(g) One,(e) (::) you(e) a-(g)lone(h) are(h) the(g) Lord,(e) (::) you(e) a-(g)lone(h) are(h) the(g) Most(hg) High,(e) (,) Je-(e)sus(g) Christ,(hih) (::) with(h) the(h) Ho-(g)ly(h) Spir-(i)it,(h) (,) in(h) the(h) glo-(h)ry(h) of(h) God(h) the(g) Fa-(higge)ther.(e) (::) A-(efwgvFE)men.(d.e.) (::) 
