user-notes: ;
commentary: ;
annotation: Ru I;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(f3)With(e) the(f) souls(g) of(g) the(g) righ(g)teous(g) de(f)par(gh)ted,(g) (,)
give(f) rest(f) to(f) the(f) souls(f) 
of(f) your(f) ser(f)vants(f) O(g) Sa(h)viour;(g) (,)

pre(g)serv(g)ing(g) them(g) in(g) the(g) bless(g)ed(g) life(g)
which(g) is(g) with(g) you,(g)
who(h) loves(gf) hu(e)man(f)kind.(e.) (:)

In(e) the(f) place(g) of(g) your(f) rest,(g) O(h) Lord,(g) (,)
where(f) all(f) your(g) saints(h) re(ih)pose,(g) (,)
give(g) rest(g) al(g)so(g) to(g) the(g) souls(g) 
of(g) your(g) ser(g)vants,(g) (,)
for(g) you(g) a(g)lone(h) loves(gf) hu(e)man(f)kind.(e) (:)

Glo(e)ry(e) to(e) the(f) Fa(gh)ther,(g) (,) 
and(f) to(f) the(g) Son,(hg) (,)
and(g) to(g) the(h) Ho(g)ly(f) Spi(ef)rit:(e) (,)
You(e) are(g) the(g) God(g) who(g) de(f)scen(gh)ded(g) in(f)to(f)
Hell(f) and(f) loosed(f) the(f) bonds(f) of(f) the(g) cap(h.gh)tives;(g) (,)
Give(g) rest(g) al(g)so(g) 
to(g) the(g) souls(g) of(g) your(h) ser(gfef)vants(e). (:)

Now(e) and(f) e(gh)ver,(g) (,) and(g) un(g)to(g)
a(g)ges(g) of(h) a(h)ges(i). A(h)men.(g) (:)

O(e) Vir(g)gin,(g) a(g)lone(g) pure(g) and(f) blame(gh)less,(g) (,)
who(f) did(f) bear(g) God(h) with(g)out(h) seed,(g) (,)
in(g)ter(g)cede(g) that(g) the(g) souls(g) 
of(g) your(h) ser(g)vants(f) may(e) be(f) saved.(e.) (::)

Lord(e) have(e) mer(e)cy,(e) (,)
Lord(e.) have(fg) mer(h)cy,(h) (,)
Lord(g) have(hg) mer(f-g-f)cy.(e.) <i>iij</i>(::)