user-notes: ;
commentary: ;
annotation: N. RK;
centering-scheme: english;
mode: VI;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Our(h) Fa(h_)ther(g) in(f) heav(g.)en(g.) (,)
hal(g)lowed(g) be(g) your(f) name.(g.) (,)
Your(g) king(h_)dom(g_) come.(f.) (,)
Your(f) will(f) be(f) done(g.) on(g) earth(g_) as(h) in(h) heav(ixi.)en.(i.) (:)

Give(ixi) us(i) to(i)day(i) our(i) dai(g)ly(g) bread.(h.) (,)
For(h)give(h) us(g) our(f) sins(g.)  
as(g) we(g) for(g)give(f) those(g.)
who(g) sin(h.) a(h)gainst(h_g_) us.(f.) (:)

Save(f) us(f) from(g) the(g) time(h) of(h) trial,(ixi.) (,)
and(ixi) de(i)liv(i)er(i) us(i) from(i) e(g_)vil.(h.) (::)

For(h) the(g) king(f_)dom,(f) the(f) pow(g)er,(g) and(g) the(g) glo(g_)ry(h) are(h) yours,(ixi.) (,)
now(ixi) and(i) for(i)ev(g)er.(g.) (::)

A(g.)men.(h.) (::)