user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3) O(hih) God,(g) cre(i)a(ij)tion’s(ji) se(h)cret(f) force,(g) (,)
Thy(h)self(f) un(hg)moved,(hi) all(hg) mo(f)tion’s(e) source,(f) (,) 
Who(h) from(f) the(e) morn(g) till(fh) eve(f)ning(e) ray(g) (,)
Through(h) all(i) its(h/ij) chang(ji)es(gf) guid’st(h) the(ih) day:(g) (::)

Grant(hih) us,(g) when(i) this(ij) short(ji) life(h) is(f) past,(g) (,)
The(h) glo(f)rious(hg) eve(hi)ning(hg) that(f) shall(e) last;(f) (,)
That,(h) by(f) a(e) ho(g)ly(fh) death(f) at(e)tained,(g) (,)
E(h)ter(i)nal(h/ij) glo(ji)ry(gf) may(h) be(ih) gained.(g) (::)

O(hih) Fa(g)ther,(i) that(ij) we(ji) ask(h) be(f) done,(g) (,)
Through(h) Je(f)sus(hg) Christ,(hi) Thine(hg) on(f)ly(e) Son;(f) (,)
Who,(h) with(f) the(e) Ho(g)ly(fh) Ghost(f) and(e) Thee,(g) (,)
Doth(h) live(i) and(h/ij) reign(ji) e(gf)ter(h)nal(ih)ly.(g) (::)

A(ghg)men(g.) (::)
