user-notes: ;
commentary: ;
annotation: ii;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) O(h) God,(g) cre(h)a(j)tion’s(k) se(j)cret(i) force,(h) (,)
Thy(k)self(k) un(j)moved,(k) all(ji) mo(h)tion’s(g) source,(h) (,) 
Who(h) from(h) the(i) morn(g) till(e) eve(g)ning(h) ray(h) (,)
Through(h) all(g) its(h) chang(j)es(k) guid’st(j) the(i) day:(h) (::)

Grant(h) us,(g) when(h) this(j) short(k) life(j) is(i) past,(h) (,)
The(k) glo(k)rious(j) eve(k)ning(ji) that(h) shall(g) last;(h) (,)
That,(h) by(h) a(i) ho(g)ly(e) death(g) at(h)tained,(h) (,)
E(h)ter(g)nal(h) glo(j)ry(k) may(j) be(i) gained.(h) (::)

O(h) Fa(g)ther,(h) that(j) we(k) ask(j) be(i) done,(h) (,)
Through(k) Je(k)sus(j) Christ,(k) Thine(ji) on(h)ly(g) Son;(h) (,)
Who,(h) with(h) the(i) Ho(g)ly(e) Ghost(g) and(h) Thee,(h) (,)
Doth(h) live(g) and(h) reign(j) e(k)ter(j)nal(i)ly.(h) (::)

A(hih)men(h.) (::)
