user-notes: ;
commentary: ;
annotation: VI;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4)Hal<alt>Cantor:</alt>(h)le(h)lu(h)jah!(h) (,)
Praise(h) the(h) LORD,(h) <i>O</i>(g) <i>my</i>(f) <b>soul</b>!(g) *(:)
I(g) will(g) praise(g) the(g) LORD(g) as(g) long(g) as(g) I(g) live;(g)
I(g) will(g) sing(g) prais(g)es(g) to(g) my(g) God(g) while(g) I(g) have(g) <i>my</i>(h) <b>be</b>(f)<b>ing</b>.(f) (::) 
(h.) ( g f ) (g) (::) (g.) ( h ) (f) (::)
