user-notes: ;
commentary: ;
annotation: vi;
centering-scheme: english;
initial-style: 1;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) O(f) Queen(g) of(f) Heav(g)en(h.) *() re(ixih)joice(g_) al(ixi)le(h)lu(g)ia:(f.) (;) The(f) One(j_) whom(j) you(k) have(j) mer(ixi)it(h)ed(f) to(g) bear,(h_) al(ixi)le(h)lu(g)ia:(f.) (:) Has(j) a(j)ris(k)en,(j_) just(j) as(f) he(g) said,(f_) al(g)le(h)lu(ixi)ia:(j.) (;) Pray(j) for(f) us(g) now(ixi) be(h)fore(g) God,(f.) al(e)le(g)lu(g)ia.(f.) (::)
