user-notes: ;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Sal[Hail, Queen, mother of mercy;](c)ve,(e) Re(g)gí(h)na,(g.) *(,) 
má(h)ter(j) mi(i)se(h)ri(g)cór(h)di(g)æ;(g.) (;) 
Ví[Our life, our sweetness](j)ta,(g_) dul(h)cé(ff)do,(d.) (,) 
et(e) spes[and our hope, hail.](f) nós(g)tra,(e) sál(ed)ve.(c.) (::) 
Ad[To you we cry, exiled children of Eve](g) te(h) cla(i)má(j)mus,(g.) (,) 
éx(h)su(i)les,(j) fí(i)li(h)i(g) Hé(h)væ.(g.) (::) 

Ad(j) te[To you we sigh,](g) sus(h)pi(f)rá(d)mus,(e_) (,) 
ge[mourning and weeping in this valley of tears.](e)mén(g)tes(h) et(j) flén(h)tes(g_) (,) 
in(h) hac(g) la(f)cri(e)má(d)rum(e) vál(d)le.(c.) (::) 

E[Now, therefore, our advocate,](g)ia(h) er(i)go,(j_) (,) Ad(g)vo(h)cá(j)ta(i) nos(h)tra,(g.) (;)
íl[turn your merciful eyes to us.](j)los(g) tú(h)os(f_) mi(d)se(e)ri(f)cór(g)des(f) ó(h)cu(g)los(g_) (`) ad(f) nos(e) con(d)vér(ed)te.(c.) (::) 

Et[And Jesus, the blessed fruit of your womb](g) Jé(hi)sum,(jj) (,) 
be(i)ne(g)dí(h)ctum(g) frúc(g)tum(h) vén(j)tris(i) tú(h)i,(g.) (;) 
no[after our exile, show to us.](c)bis(g_) post(h) hoc(j) ex(i)sí(h)li(g)um(e_) os(f)tén(ed)de.(c.) (::) 

O[O kind,](e!fwg) clé(ee)mens:(c.) (::) 
O[O merciful,](g!hwi/ji) pí(hg)a:(g.) (::) 
O[O sweet Virgin Mary.](jjj//ghffd) dúl(ef)cis(g_) (,) Vir(c)go(f) Ma(e)rí(dc)a.(c.) (::)