user-notes: ;
commentary: ;
annotation: V;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Hail(c) ho(e)ly(g) Queen(hg.) *(,) mo(h)ther(j) all(ih) mer(gh)ci(g)ful;(g.) (;) 
Our(j) life(g_) our(h) sweet(ff)ness,(d.) (,) and(e) our(f) hope,(g) we(e) hail(ed) thee.(c.) (::) 
To(g) thee(hi) we(j) cry,(g.) (,) poor(h) ban(i)ished(j) child(i)ren(h) of(gh) Eve.(g.) (::) 

To(j) thee(g) we(h) raise(f) our(d) sighs,(e_) (,) 
mourn(eg)ing(h) and(j) weep(h)ing(g_) (,)
in(h) this(g) vale(fe) of(de) tears.(dc.) (::) 

Turn(g) then(h) thine(i) eyes,(j_) (,) 
Most(g) gra(h)cious(j) ad(i)vo(h)cate,(g.) (;) 
O(j) turn(g) thine(h) eyes(f_) most(d) lov(e)ing(f) and(g) most(f) mer(h)ci(g)ful,(g_) (,) 
up(f)on(e) us(d) sin(ed)ners.(c.) (::)

And(g) Je(hi)sus,(jj) (,) most(ig) bless(h)sed(g) fruit(g) of(h) thy(j) vir(i)gin(h) womb,(g.) (;)
show(c) us(g_) when(h) this(j) lone(i)ly(h) ex(g)ile(e_) is(f) end(ed)ed.(c.) (::) 

O(e!fwg) cle(ee)ment,(c.) (::) 
O(g!hwi/ji) lov(hg)ing,(g.) (::) 
O(jjj//ghffd) most(ef) sweet(g_) (,) 
Vir(cf)gin(e) Ma(dc)ry.(c.) (::)