user-notes: ;
commentary: ;
annotation: Ru I;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 5;
%height: 11;
%%
(f3) Ho(e)ly,(e) ho(ff)ly,(g.) (,) ho(ef)ly(g) Lord,(h.) (,) Lord(gg) God(h) of(g) Hosts.(f.e.) (:) Heav'n(e) and(e) Earth(f.g.) are(e) full(e) of(f) your(g) glo(h.)ry(h.) (,) Ho(g)san(g)na(g) in(h) the(g) high(f.)est(e.) (:) Bless(e)ed(e) is(e) he(ef) who(g) comes(h.) in(g) the(g) name(g) of(h) the(g) Lord.(fe..) (:) Ho(e)san(ff)na(g.) in(ef) the(g) high(h.)est.(h.) (,)  Ho(g)san(g)na(g) in(h) the(g) high(f.)est(e.) (::)
