user-notes: ;
commentary: ;
annotation: vi;
centering-scheme: english;
mode: VI;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Ho(fg)ly(h) God,(f.) (,) 
Ho(gh)ly(g) and(e) Might(d.)y,(c.) (,) 
Ho(f)ly(f) Im(f)mor(f)tal(f) One,(f) 
have(gh~) mer(g_)cy(F) on(f) us.(f.) <i>iij</i>(::) 

Glo(h)ry(h) to(h) the(h) Fa(h)ther(h) and(h) to(g) the(f) Son(g.) (,) 
and(g) to(g) the(g) Ho(g)ly(h) Spir(f.)it(f.) (:) 

as(h) it(h) was(h) in(h) the(g) be(f)gin(g)ning(g.) (,) 
is(g) now(g) and(g) will(g) be(g) for(g)ev(g)er.(g) (,) A(h.)men.(f.) (::)