user-notes: ;
commentary: ;
annotation: vi;
centering-scheme: english;
mode: VI;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) Ho(fg)ly(h) Lord,(f.) (,) Ho(gh)ly(g) and(e) Might(d.)y,(c.) (,) Ho(f)ly(f) Im(f)mor(f)tal(f) One,(f) have(gh~) mer(g_)cy(F) on(f) us.(f.) <i>iij</i>(::) Glo(h)ry(h) to(h) the(h) Fa(h)ther(h) and(h) to(g) the(f) Son(g.) (,) and(g) to(g) the(g) Ho(g)ly(h) Spir(f.)it(f.) (:) as(h) it(h) was(h) in(h) the(h) be(h)gin(h)ning(h) is(h) now(h) and(h) ev(h)er(g) shall(f) be(g.) (,) un(g)to(g) the(g) a(g)ges(g) of(g) a(g)ges.(g) (;) A(h.)men.(f.) (::)
